// filepath: /d:/Final-Year-project/Backend/.env
MongoDB_URI=mongodb+srv://uyyalanaveen:Naveen%406428@naveen.0uuqdkr.mongodb.net/DEVCONNECT?retryWrites=true&w=majority&appName=naveen
PORT=5000
EMAIL_USER=uyyalanaveen6428@gmail.com
EMAIL_PASS=sfxg nzma ymin ykjg